GOOGLE_ID =262908853344-kkoccqscje3kv0q74l1bljt827q51fhb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://alexwindy:<IloveCoding1234->@cluster0.blgi9dx.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = aneWIXsyp+Uo4WAcDdOBmbPzjAeKiQt5ehiZfDIvu0s=